{
  "name": "tokeninc-smart-contracts",
  "version": "1.0.1",
  "description": "Ethereum Smart Contracts for Token, Inc.",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx truffle test",
    "dev": "npx truffle develop",
    "deploy_live": "npx truffle migrate --network mainnet --reset",
    "d0": "npx solmd ./contracts/Ownable.sol --dest ./docs/Ownable.md",
    "d1": "npx solmd ./contracts/SafeMath.sol --dest ./docs/SafeMath.md",
    "d2": "npx solmd ./contracts/TokenIOStorage.sol --dest ./docs/TokenIOStorage.md",
    "d3": "npx solmd ./contracts/TokenIOLib.sol --dest ./docs/TokenIOLib.md",
    "d4": "npx solmd ./contracts/TokenIOAuthority.sol --dest ./docs/TokenIOAuthority.md",
    "d5": "npx solmd ./contracts/TokenIOCurrencyAuthority.sol --dest ./docs/TokenIOCurrencyAuthority.md",
    "d6": "npx solmd ./contracts/TokenIOFeeContract.sol --dest ./docs/TokenIOFeeContract.md",
    "d7": "npx solmd ./contracts/TokenIOERC20.sol --dest ./docs/TokenIOERC20.md",
    "d8": "npx solmd ./contracts/TokenIONameSpace.sol --dest ./docs/TokenIONameSpace.md",
    "d9": "npx solmd ./contracts/TokenIOFX.sol --dest ./docs/TokenIOFX.md",
    "d10": "npx solmd ./contracts/TokenIOMerchant.sol --dest ./docs/TokenIOMerchant.md",
    "docs": "npm run d0 && npm run d1 && npm run d2 && npm run d3 && npm run d4 && npm run d5 && npm run d6 && npm run d7 && npm run d8 && npm run d9 && npm run d10"
  },
  "keywords": [
    "Token",
    "Ethereum",
    "USD",
    "Banking",
    "Blockchain",
    "Finance"
  ],
  "author": "Ryan Tate <ryan.michael.tate@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": "https://github.com/tokenio/tokeninc-smart-contracts.git",
  "dependencies": {
    "bignumber.js": "^7.2.0",
    "bluebird": "^3.5.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.1.5",
    "ethers": "^3.0.15",
    "truffle-contract": "^3.0.6",
    "web3-provider-engine": "^14.0.6"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "solmd": "^0.3.0",
    "truffle": "^5.0.8",
    "truffle-hdwallet-provider": "0.0.5"
  }
}
